<!DOCTYPE html>
<html lang="en">
<head>
    <!--Providing the same meta values for this document-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BLOG</title><!--Providing title of the web page-->

    <link rel="stylesheet"  href="../css/style.css"><!-- linking CSS file to this page -->
    <script src="../js/main.js"></script><!-- linking javascript file to this page -->

    <!-- Start of internal CSS for this document-->
    <style>
        /*Changing the style of p as desired */
        p{
            margin:15px;
            background-color: #555555;
            padding:10px;  
        }
        
        .leftColumn{
            flex: 80%;/*Providing  it's required width*/
        }
        
        .rightColumn{
            flex:20%;/*Providing  it's required width*/
        }
        
        /*Setting image resolution*/
        .img{
            height: 300px;
            width:300px;
        }

        /*Setting color for anchor tag*/
        a{
            color: black;
        }
    </style>

</head>

<body>
    <!--Providing the same navigation bar to this page-->
    <nav class="navigationBar">
        <div class="maxWidth">
            <div class="home"><a href="../home.html">Home</a></div>
            <div class = "nav">
                <li><a href="cv.html" >CV</a></li>
                <li><a href="blog.html" >Blog</a></li>
                <li><a href="research.html" >Research</a></li>
                <li><a href="contact.html" >Contact</a></li>
            </div>
        </div>
    </nav>
    <!--Section start-->
    <section>

        <!--Creating container and placing content accordingly-->
        <div clas="row">
            <h1 style="text-align:center;">The Effects of Technology in our Daily Life</h1>
        </div>
        <!--Creating container and placing content accordingly-->
        <div class="row">

           <div class="leftColumn"><!--Starting with left coulmn as i need more space-->
                <p>
                    Technology completely revolutionized the working mechanism of our world. 
                    Almost every aspect of our daily life is made comfortable with the help of technology. 
                    Technology is omnipresent in this day and age, tools and, resources are all on our reach to use.
                    <br><!--line break-->
                    <br><!--line break-->
                    Modern technologies such as the internet, mobile phones, computers are almost essentials. 
                    They make our life easier, faster, comfortable and more lively.
                    With these technologies, we can buy anything we want to have
                    them delivered on the same day all with a single touch.
                </p>
            </div>

            <div class="rightColumn">
                <!--Inserting an image-->
                <img src="../images/Technology.png" class="img" ><!--Using smaller column for image-->
            </div>

        </div>
        <!--Creating container and placing content accordingly-->
        <div class="row">
            <p>
                Technology has connected us like never before. 
                With the help of emails,internet-voice/video calls, 
                people can interact with anyone from all over the world. 
                This blog is also a good example of technology acting as a bridge between us.
                Furthermore, due to the current pandemic situation,  
                this field of technology is highlighted now more than ever before. 
                People could work and learn through their own homes without being completely useless.
                <!--linking the citation-->
                <a href="https://www.bctv.org/2019/11/07/technological-influence-on-society" target="_blank">
                    (Allen,2019)
                </a>
            </p>    
        </div>

        <!--Creating container and placing content accordingly-->
        <div class="row">
            <div class="rightColumn"><!--Using smaller column for image-->
                <!--Inserting an image-->
                <img src="../images/technology2.jpg" class="img" >
            </div>
            <div class="leftColumn">
                <p>
                    Health is another factor where technology plays a vital role. 
                    It has made our life much safer than before.
                    Even the most common things such as a watch come with sophisticated functions.
                    Features such as oximeter, heart rate monitor, and sleep tracker are all found in a single watch. 
                    This has saved numerous people from life-threatening scenarios.
                    <br><br><!--line break-->
                    Modern technologies also help reduce the harm done by humans to the environment. 
                    Electric cars, reusable rocket ships, are all built towards the sustainable development of humankind.
                </p>
            </div>
        </div>

        <!--Creating container and placing content accordingly-->
        <div class="row">
            <div class="leftColumn"><!--Again using the left column for the large space-->
                <p>
                    However, technology also has its negative impacts. This is mostly due to the misuse and overuse of technology.
                    Technology may connect us anywhere, but it also dislodges us from what's more important. It is super easy to lose track of time while using mobile phones and social media apps that you forget to spend time with your loved ones. It may also cause psychological issues such as depression and physical problems like eyestrains. 
                    Living a comfortable lifestyle has also made us more susceptible to reduced physical activities. Nowadays people use cars daily, even for the smallest ride they opt to use the car rather than walking. This causes diseases such as obesity which can lead to heart problems.
                </p>
            </div>

            <div class="rightColumn"><!--Using smaller column for image-->
                <!--Inserting an image-->
                <img src="../images/technology3.png" class="img" >
            </div>
        </div>

        <!--Creating container and placing content accordingly-->
        <div class="row">
            <p>
                Technologies today are built to make you use them more.
                Mobile phones have their UI's set up so that their users stay on them for a longer period. 
                Tricks such as hiding clock, various notification strategies make users forget about the
                real world and more consumed with their product. 
                This causes attention problems, irregular sleep patterns, anxiety, aggressive behaviors, 
                and even addiction to these technologies. 
                <!--linking the citation-->
                <a href="https://www.medicalnewstoday.com/articles/negative-effects-of-technology" target="_blank">
                    (Johnson,2020)
                </a>
            </p>
        </div>

        <!--Creating container and placing content accordingly-->
        <div class="row">

            <div class="rightColumn"><!--Using smaller column for image-->
                <!--Inserting an image-->
                <img src="../images/technology4.jpg" class="img" style="width:250px; height:150px;" ><!--using inline CSS to style image-->
            </div>

            <div class="leftColumn"><!--using larger column for lines-->
                <p>
                    The recent boom in technology has changed all of our lifestyles. 
                    Whether one likes it or not it has become a part of us. 
                    Although technology is of greater advantages it also holds certain negative impacts. 
                    Everyone should be aware of these impacts and take necessary precautions to protect themselves. 
                </p>
            </div>
        </div>
        <div class="row"> <!--Creating container and placing references for the blog-->
           
            <p>
                REFERENCES:
                <br><!--line break-->
                Allen,M.,2019,Technological Influence on Society.[Online]
                <br><!--line break-->
                Available at:
                <!--linking the url of reference-->
                <a href="https://www.bctv.org/2019/11/07/technological-influence-on-society" target="_blank">
                    https://www.bctv.org/2019/11/07/technological-influence-on-society
                </a>
                <br><!--line break-->
                [Accessed 25 05 2021]
                <br><!--line break-->

                Johnson, J., 2020,Negative effects of technology: What to know.[Online]
                <br><!--line break-->
                Available at:
                <!--linking th url of reference-->
                <a href="https://www.medicalnewstoday.com/articles/negative-effects-of-technology" target="_blank">
                    https://www.medicalnewstoday.com/articles/negative-effects-of-technology
                </a>
                <br><!--line break-->
                [Accessed 25 05 2021]
               
            </p>
        </div>

    </section>

    <!--Providing same footer to this page-->
    <footer>
        <h6>
            &#169 2021,
            <a href="mailto:reilseig@gmail.com" style="color: black;">
                Samyak Awale.
            </a>
            All rights reserved.
            <button class="button" type="button" onclick="darkMode()" style="float: right;">
                dark mode
            </button>
        </h6>
    </footer>

</body>
</html>